<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rest Countries API whit color theme switcher</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--Header Section-->
    <header class="heading box-shadow-effect">
      <div class="title">
        <h2>Where in the world?</h2>
      </div>
      <div class="switcher">
        <div class="switcher-icon">
          <i class="fa-regular fa-moon moon-light-mode"></i>
          <i class="fa-solid fa-moon moon-dark-mode"></i>
        </div>
        <div class="switcher-text">
          <span>Dark Mode</span>
        </div>
      </div>
    </header>
    <main class="main-container">
      <div class="box box-shadow-effect">
        <a href="index.html"
          ><i class="fa-solid fa-arrow-left-long"></i> Back</a
        >
      </div>
      <div class="country">
        <div class="country-image">
          <p class="country-flag">
            <img src="./images/romania.png" alt="Romania" />
          </p>
        </div>
        <div class="country-detail">
          <div class="country-wrap">
            <div class="country-info">
              <div class="country-heading">
                <h4>Romania</h4>
              </div>
              <div class="country-row">
                <p>Native Name:</p>
                <div class="native-name">Romania</div>
              </div>
              <div class="country-row">
                <p>Population:</p>
                <div class="population">1211231231</div>
              </div>
              <div class="country-row">
                <p>Region:</p>
                <div class="region">Europe</div>
              </div>
              <div class="country-row">
                <p>Sub Region:</p>
                <div class="sub-region">Western Europe</div>
              </div>
              <div class="country-row">
                <p>Capital:</p>
                <div class="capital">Bucharest</div>
              </div>
            </div>
            <div class="country-info">
              <div class="country-row">
                <p>Top Level Domain:</p>
                <div class="top-level-domain">ro</div>
              </div>
              <div class="country-row">
                <p>Currency:</p>
                <div class="currency">Leu</div>
              </div>
              <div class="country-row">
                <p>Languages:</p>
                <div class="languages">Romanian</div>
              </div>
            </div>
          </div>
          <div class="country-info">
            <div class="country-border-row">
              <p>Border Countries:</p>
              <div class="borders-wrap">
                <div class="box no-margin box-shadow-effect">
                  <p>France</p>
                </div>
                <div class="box no-margin box-shadow-effect">
                  <p>Germany</p>
                </div>
                <div class="box no-margin box-shadow-effect">
                  <p>Netherlands</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/darkMode.js"></script>
  </body>
</html>
